.carousel
  overflow: hidden
  cursor: pointer
  height: 700px
  border-radius: 15px
.inner
  white-space: nowrap
  transition: transform 0.3s
.carouselControllers
  position: relative
  display: inline-block
  transform: translateX(-50%)
  left: 50%
  bottom: 100px
.carouselController
  padding: 0
  border-radius: 20px
  width: 15px
  height: 15px
  background-color: transparent
  border: 1px solid white
  cursor: pointer
  margin: 2px
.activeController
  background-color: #5fbd57
