.filter
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 150px
  height: 50px
  border: 1px solid
  border-radius: 13px
  background-color: inherit
.filterButton
  width: 100%
  height: 100%
  border: none
  background-color: inherit
  cursor: pointer
.menu
  display: flex
  flex-direction: column
  gap: 20px
  width: 250px
  position: absolute
  top: calc(100% + 10px) 
  left: 0%
  padding: 25px 20px
  background-color: #fff
  z-index: 1
  border: 1px solid #bbbbbb
  border-radius: 13px
  cursor: default