.checkout 
  display: flex
  align-items: flex-end
  flex-direction: column
.wishes
  display: flex
  flex-direction: column
.messageDescription
  margin-bottom: 25px
.message
  resize: none
  width: 530px
  height: 230px
  border: none
  border-radius: 7px
  padding: 15px
  margin-right: 370px
.message:focus
  outline: 0
.checkoutInfo
  display: flex
  width: 415px
  justify-content: space-between
.emptyCartMessage
  display: flex
  justify-content: center