.input
  border: none !important
  background-color: #EAEDEF !important
  height: 60px !important
  width: 100% !important
  border-radius: 15px !important
  padding-left: 40px !important
.button
  border-radius: 15px !important
  position: absolute !important
  cursor: default !important
  border: none !important
.button > div
  background-color: #EAEDEF !important
  border-radius: 15px !important
