.footer
  background-color: #105A5A
  padding: 50px 0
  margin-top: 50px
.github
  display: flex
  align-items: center
  column-gap: 5px
.newsletter
  text-align: center
  max-width: 610px
.newsletterText
  font-weight: 400
  font-size: 24px
  line-height: 28px
.devLinks
  font-size: 20px
  font-weight: 300
  line-height: 23px
  cursor: pointer
.subscribe
  display: flex
  align-items: center
  column-gap: 10px
  justify-content: center
  margin: 20px
.subscribeInput
  border-radius: 15px
  max-width: 340px
  width: 100%
  height: 40px
.subscribeButton
  width: 90px
  border-radius: 15px
  height: 40px
.resourceLink
  color: white !important
  text-decoration-color: white !important
